{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/iic-study-app-replit run build",
  "outputDirectory": "artifacts/iic-study-app-replit/dist/public"
}